{
  "name": "StackPilot",
  "short_name": "StackPilot",
  "description": "Bankroll e carreira de poker, sob controle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1a15",
  "theme_color": "#0d1a15",
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
